# simple_e_commerce_fashion_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jer/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jer/ecommerceapp/adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  FirebaseMessageAdapter.kt  RecommendAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/jer/ecommerceapp/helper/: ManagmentCart.kt  TinyDB.java
app/src/main/java/com/jer/ecommerceapp/model/: BrandModel.kt  Message.kt  RecommendModel.kt  SliderModel.kt
app/src/main/java/com/jer/ecommerceapp/ui/: CartActivity.kt  ChatActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt  PaymentActivity.kt  ProductsActivity.kt
app/src/main/java/com/jer/ecommerceapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_grey_selected.xml  bg_menu.xml  bg_white_btn.xml  btn_logout.xml  fab.xml  rounded_message_blue.xml  rounded_message_brown.xml  send_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_products.xml  item_brand.xml  item_cart.xml  item_color.xml  item_message.xml  item_recommend.xml  item_size.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jer/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
