<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IntroActivity">




        <ImageView
            android:id="@+id/ivIntro"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/intropic"
            android:scaleType="centerCrop"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Into Your Style \nA World of Fashion"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/purple"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@+id/ivIntro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvDescIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="16dp"
            android:text="Browse the latest styles from top brands \nGet personalized recmmendations \nEnjoy fast free shopping"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIntro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="Get Started"
        android:background="@drawable/bg_btn"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescIntro" />

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="30dp"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btnIntro"
        app:layout_constraintTop_toBottomOf="@+id/btnIntro" />

    <TextView
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="30dp"
        android:text="Sign In"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnIntro"

        app:layout_constraintStart_toEndOf="@+id/tvSign"
        app:layout_constraintTop_toBottomOf="@+id/btnIntro" />


</androidx.constraintlayout.widget.ConstraintLayout>